# share-expenses

app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: expense.sqlite  expense_upgrade_1-2.sql
app/src/main/java/com/shareexpenses/app/: AccountArrayAdapter.java  AccountDrawerItem.java  AddAccountFragment.java  AddCategoryFragment.java  AddExpenseFragment.java  AddParticipantFragment.java  CSVUtils.java  CategoriesArrayAdapter.java  CategoriesTabFragment.java  ComputeReport.java  Data.java  (+28 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: account_line.xml  account_list.xml  account_main.xml  activity_main.xml  add_account.xml  add_category.xml  add_expense.xml  add_participant.xml  categories_tab_layout.xml  category_line.xml  display_stats_tab_layout.xml  drawer_list_account.xml  drawer_list_item.xml  drawer_list_section.xml  expense_line.xml  expenses_tab_layout.xml  export_tab_layout.xml  fragment_main.xml  friends_tab_layout.xml  participant_line.xml  participants_line.xml  participants_list.xml  result_line.xml  result_tab_layout.xml  select_category_in_list.xml  select_participant_in_list.xml  stats_tab_layout.xml
app/src/main/res/menu/: main.xml  main_activity_actions.xml  main_activity_actions_no_edit.xml  main_activity_actions_validate.xml  main_activity_actions_validate_cancel.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+17 files in other folders)
