<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants">
    <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:layout_gravity="center"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TextView
                android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/name_textView"
                android:textSize="20sp"
                android:singleLine="false" android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal|left" android:textStyle="bold"/>
        <TextView
                android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/value_textView"
                android:gravity="center_vertical|center_horizontal|left"
                android:textSize="20sp"
                android:singleLine="false" android:layout_weight="1" android:textStyle="bold"/>
        <TextView
                android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/value_textView2"
                android:gravity="center_vertical|center_horizontal|left"
                android:textSize="15sp"
                android:singleLine="false" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>